click==7.1.2
cycler==0.10.0
decorator==4.4.2
fastapi==0.65.1
h11==0.12.0
httptools==0.1.2
imageio==2.9.0
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
networkx==2.5.1
numpy==1.20.3
opencv-python==4.5.2.52
pickle5==0.0.11
Pillow==8.2.0
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.17.1
python-multipart==0.0.5
PyWavelets==1.1.1
PyYAML==5.4.1
scikit-image==0.18.1
scikit-learn==0.22.2.post1
scipy==1.6.3
six==1.16.0
starlette==0.14.2
tifffile==2021.4.8
typing-extensions==3.10.0.0
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
